<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- .NET Tool packaging -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>openapi-dotnet-generator</ToolCommandName>

		<!-- NuGet metadata -->
		<PackageId>OpenApiDotNet</PackageId>
		<Description>A modern OpenAPI client code generator for .NET with NodaTime support</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Ilchert/OpenApiDotNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ilchert/OpenApiDotNet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>openapi;codegen;client;dotnet-tool;nodatime</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BinkyLabs.OpenApi.Overlays" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
		<PackageReference Include="Microsoft.OpenApi" />
		<PackageReference Include="Microsoft.OpenApi.YamlReader" />
		<PackageReference Include="NodaTime" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" />
		<PackageReference Include="System.CommandLine" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="OpenApiDotNet.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
