<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="3.3.1" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" Version="3.3.1" />
    <PackageReference Include="NodaTime" Version="3.3.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

</Project>
