<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OpenApiDotNetClientName>PetStoreAPIClient</OpenApiDotNetClientName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenApiDotNet.SourceGenerator\OpenApiDotNet.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="..\..\tests\OpenApiDotNet.Tests\Fixtures\petstore.json"
                     Link="OpenApi\petstore.json" />
    <CompilerVisibleProperty Include="OpenApiDotNetClientName" />
  </ItemGroup>

</Project>
