# OpenApiDotNet

./: Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  LICENSE  OpenApiDotNet.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
TestOutput/: JsonConfiguration.cs  PetStoreAPIClient.cs
TestOutput/Models/: NewPet.cs  Pet.cs
samples/OpenApiDotNet.Demo/: OpenApiDotNet.Demo.csproj  PetStoreApiClient.cs  Program.cs  swagger.json
samples/OpenApiDotNet.SourceGeneratorDemo/: .openapidotnet.json  OpenApiDotNet.SourceGeneratorDemo.csproj  Program.cs
src/OpenApiDotNet/: ClientGenerator.cs  GenerationConfig.cs  GenerationService.cs  OpenApiDocumentLoader.cs  OpenApiDotNet.csproj  OpenApiGenerator.cs  PathSegmentNode.cs  PathTree.cs  PathTreeBuilder.cs  Program.cs  TypeMappingConfig.cs  UnifiedPathJsonConverter.cs  UrlBuilder.cs
src/OpenApiDotNet.SourceGenerator/: InMemoryGeneratedFileProvider.cs  OpenApiDotNet.SourceGenerator.csproj  OpenApiSourceGenerator.cs
src/OpenApiDotNet/Generators/: BaseGenerator.cs  BodyGenerator.cs  BuilderGenerator.cs  BuilderOperationGenerator.cs  BuilderPropertyGenerator.cs  ClientGenerator.cs  CodeWriter.cs  EndClientGenerator.cs  EnumGenerator.cs  GeneratedTypeInfo.cs  GeneratorCategory.cs  GeneratorContext.cs  NamingConventions.cs  ObjectGenerator.cs  ObjectProperty.cs  ObjectPropertyGenerator.cs  OpenApiBuilderInterfaceGenerator.cs  OpenApiClientInterfaceGenerator.cs  OpenApiSchemaExtensions.cs  ParameterBuilderPropertyGenerator.cs  QueryParameterGenerator.cs  ResponseGenerator.cs  StaticBuilderPropertyGenerator.cs  StringEnumMember.cs
src/OpenApiDotNet/IO/: IWritableFileInfo.cs  IWritableFileProvider.cs  PhysicalWritableFileInfo.cs  PhysicalWritableFileProvider.cs  WritableFileInfoExtensions.cs
tests/OpenApiDotNet.Tests/: ClientGenerationTests.cs  CompilationVerificationTests.cs  GenerationServiceTests.cs  MockTests.cs  NamingConventionTests.cs  OpenApiDotNet.Tests.csproj  OpenApiGeneratorTests.cs  PathParameterTests.cs  SourceGeneratorTestHelper.cs  SourceGeneratorTests.cs  TypeMappingConfigTests.cs  TypeMappingTests.cs  UnifiedPathJsonConverterTests.cs
tests/OpenApiDotNet.Tests/Fixtures/: dotted-names.json  dotted-names.yaml  petstore-v2.json  petstore.json  petstore.yaml  remove-pets-post.overlay.json
tests/OpenApiDotNet.Tests/IO/: InMemoryWritableFileInfo.cs  InMemoryWritableFileProvider.cs
