<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BinkyLabs.OpenApi.Overlays" Version="2.4.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="3.3.1" />
    <PackageVersion Include="Microsoft.OpenApi.YamlReader" Version="3.3.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NodaTime" Version="3.3.0" />
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.3.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>